<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="15C8FD39-74FA-4183-BC2C-AE5A64ADE234">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="210.0,130.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>allhands client program</String>
            <ConnectedNoteIDs>1-2, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 16</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="539.457031,10.0" Width="130.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>allhands cloud server</String>
            <ConnectedNoteIDs>0, 2-3, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="727.386719,307.777344" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>allhands cloud broadcast</String>
            <ConnectedNoteIDs>0-1, 3, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>0, 3, 10</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="963.0,145.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>allhands client program</String>
            <ConnectedNoteIDs>1-2, 14-15</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 14</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="55.304688,123.839844" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Joel</String>
        </Note>
        <Note ID="7" FontSize="12.0" Position="1317.851562,123.207031" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Michael</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="575.429688,383.136719" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>allhands client program</String>
            <ConnectedNoteIDs>1-2, 12-13</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 13</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="565.53125,545.851562" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Kavi</String>
        </Note>
        <Note ID="12" FontSize="12.0" Position="565.503906,482.667969" Width="107.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>heartbeat sensor</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="707.269531,482.605469" Width="142.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>touchDesigner (visuals)</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="1128.605469,202.164062" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>synthesizer</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="1201.914062,151.976562" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MIDI controller</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="77.429688,181.339844" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>supercollider</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="6" Sticky="No" Position="39.0,112.0" Width="322.0" Height="141.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="8" Sticky="No" Position="944.0,130.0" Width="449.0" Height="106.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="9" Sticky="No" Position="554.632812,372.121094" Width="306.261719" Height="188.242188">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Labels>
        <Label IDs="0,2">data from all performers</Label>
        <Label IDs="1,3">from musician B to the network</Label>
        <Label IDs="2,3">data from all performers</Label>
        <Label IDs="0,1">from musician A to the network</Label>
    </Labels>
    <AutoFit>0-3, 5, 7, 10, 12-16</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="D43A0C03-C84D-4887-A6E3-525EE2C464CD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668968 0.810267 0.895084</BorderColor>
            <FillColor>0.743297 0.900297 0.994538</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="D602863E-3029-4CDE-9330-5989574B29B3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669411 0.885244 0.567003</BorderColor>
            <FillColor>0.74379 0.983605 0.630003</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="5796BB27-FF22-46BC-9D9F-B473923585AD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.989117 0.814091 0.999474</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="A8B7F273-66F3-4A2B-95AC-9C94CFC6C626" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894548 0.707752 0.715898</BorderColor>
            <FillColor>0.993942 0.786391 0.795442</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="0A1BF640-4938-427B-9056-3C43213B76B7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.87775 0.828268 0.562122</BorderColor>
            <FillColor>0.975278 0.920298 0.62458</FillColor>
        </Style>
        <Style Name="Red Text" ID="031C3855-682E-4B43-B0FF-E8946C92871D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="CE01498B-C51D-4FF0-A3A9-4051C2C12AE8" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>